# shoppingapp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/springheaven/shoppingapp/: ShoppingApp.java
src/main/java/com/springheaven/shoppingapp/shop/: PingController.java  Product.java  ProductController.java
src/main/resources/: application.yml
src/test/java/com/springheaven/shoppingapp/: ProductControllerTest.java  ProductsIntegrationTest.java  ShoppingappApplicationTests.java
